@font-face {
    font-family: 'Cabinet Grotesk';
    src: url('../../public/CabinetGrotesk-Regular.woff') format('woff');
}
.app{
    font-family: 'Cabinet Grotesk';
    font-style: normal;
    font-weight: 700;
}

.weather{
    position: relative;
   
}
.weather__info{
    position: absolute;
    top: 12px;
    left: 16px;
    color: white;
    font-size: 36px;
    min-width: 69px;
    max-height: 40px;
}
.weather__image{
    width: 100%;
}
.main{
    padding: 0 40px;
}
.main_title{
    max-width: 330px;
    max-height: 25px;
    font-size: 20px;
    line-height: 25px;
}
.card_section{
    margin-top: 20px;
}
.card_element{
    position: relative;
    max-width: 323px;
    max-height: 326px;
}
.card_name{
    text-align: center;
    max-width: 73px;
    width: 100%;
    position: absolute;
    top: 16px;
    left: 128px;
    background-color: #ffffff;
    font-size: 16px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.6);
}
.card_image{
    width: 328px;
    height: 328px;
    border-radius: 19px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.card_items{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 34px;
}
.footer{
    display: flex;
    justify-content: space-between;
    margin-top: 171px;
    padding: 0 40px;
    align-items: flex-end;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}
/* .modal_inputs{
    display: flex;
    flex-direction: column;
}
.modal_input{
    display: flex;
    flex-direction: column;
}
.modal_input-field{
    width: 100%;
    border-style: none none solid;
    border-image: initial;
    border-bottom: 1px solid rgb(0, 0, 0);
}
.modal_close{
    background: url(../Images/closebutton.svg) no-repeat;
    background-repeat: no-repeat;
} */